D:\C#\Stack\bin\Debug\net6.0\Stack.exe
D:\C#\Stack\bin\Debug\net6.0\Stack.deps.json
D:\C#\Stack\bin\Debug\net6.0\Stack.runtimeconfig.json
D:\C#\Stack\bin\Debug\net6.0\Stack.dll
D:\C#\Stack\bin\Debug\net6.0\Stack.pdb
D:\C#\Stack\obj\Debug\net6.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Stack\obj\Debug\net6.0\Stack.AssemblyInfoInputs.cache
D:\C#\Stack\obj\Debug\net6.0\Stack.AssemblyInfo.cs
D:\C#\Stack\obj\Debug\net6.0\Stack.csproj.CoreCompileInputs.cache
D:\C#\Stack\obj\Debug\net6.0\Stack.dll
D:\C#\Stack\obj\Debug\net6.0\refint\Stack.dll
D:\C#\Stack\obj\Debug\net6.0\Stack.pdb
D:\C#\Stack\obj\Debug\net6.0\Stack.genruntimeconfig.cache
D:\C#\Stack\obj\Debug\net6.0\ref\Stack.dll
